.container{
    width: 80%;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 600px;
}
header{
    background-image: url(bg1.avif);
    color: white;
    height: 120px;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 1px;
    width: 100%;
    background-size: cover;
}
input{
    margin: 5px;
    outline-style: none;
    width: 80%;
    height: 30px;
}
.paybtn{
    margin: 5px;
    width: 82%;
   

}
.form{
   margin: auto;
    text-align: center;
    height: 320px;
    box-shadow: 4px 4px 4px 4px rgba(199, 194, 194, 0.5);
    padding-top: 50px;
    position: fixed;
    margin-top: -500px;
    background-color: white;
    width: 60%;
    margin-left: 280px;
    display: none;
}
.emoji{
    font-size: 50px;
}
.section1{
    display: flex;
    margin: auto;
}
.infoSec{
    padding-left: 20px
}
.name{
    font-size: 20px;
    margin-top: 50px;
}
.ing{
    font-size: 12px;
    color: gray;
    margin-top: -15px;
    
}
.plus{
    font-size: 35px;
    border-radius: 50%;
    width: 40px;
    text-align: center;
    border: 1px solid rgb(148, 147, 147);
    margin-top: 71px;
    margin-left: 700px;
    cursor: pointer;
}
.end {
    margin: auto;
   width: 60%;
    background-color: rgb(125, 183, 125);
    color: white;
    display: none;
    font-size: 20px;
    position: absolute;
    height: 30px;
    text-align: center;
    margin-left: 130px;
    padding-top: 10px;
    margin-bottom: 10px;
}
.price{
    margin-top: -5px;
}
.h1{
    text-align: center;
}
button{
    width: 100%;
    background-color: rgb(105, 181, 105);
    border-style: none;
    outline-style: none;
    height: 40px;
    color: white;
    border-radius: 5px;
}
.total{
    display: flex;
    justify-content: space-between;
}


.remove{
    font-size: 10px;
    color: gray;
    cursor: pointer;
    text-align: center;
    margin-left: -820px;
}

.order{
    display: none;
}
.ItemContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-grow: 1;
}
@media screen and (max-width: 800px){
    .container{
        width: 100%;
        margin: auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 750px;
    }
    .infoSec{
        padding-left: 20px
    }
    .name{
        font-size: 20px;
        margin-top: 45px;
    }
    .ing{
        font-size: 12px;
        color: gray;
        margin-top: -15px;
        
    }
    .plus{
        font-size: 35px;
        border-radius: 50%;
        width: 40px;
        text-align: center;
        border: 1px solid rgb(148, 147, 147);
        margin-top: 71px;
        margin-left: 120px;
        margin-right: 10px;
        cursor: pointer;
    }
    .price{
        margin-top: -5px;
    }
    .remove{
        font-size: 10px;
        color: gray;
        cursor: pointer;
        text-align: center;
        margin-left: -220px;
    }
    .form{
        margin: auto;
         text-align: center;
         height: 300px;
         box-shadow: 4px 4px 4px 4px rgba(199, 194, 194, 0.5);
         padding-top: 30px;
         position: fixed;
         margin-top: -700px;
         background-color: white;
         width: 70%;
         margin-left: 60px;
         display: none;
     }
     .end{
        background-color: rgb(125, 183, 125);
        color: white;
        display: none;
       
        width: 90%;
        margin: auto;
        margin-left: 10px;
        position: absolute;
    }
}


